spring.application.name=marmiMvp
spring.datasource.url=jdbc:mysql://localhost/marmi ?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8081



